<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $("#img-res-1").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-1").html(text);
    });
	$("#img-res-2").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-2").html(text);
    });
	$("#img-res-3").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-3").html(text);
    });
	$("#img-res-4").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-4").html(text);
    });
	$("#img-res-5").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-5").html(text);
    });
	$("#img-res-6").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-6").html(text);
    });
	$("#img-res-7").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-7").html(text);
    });
	$("#img-res-8").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-8").html(text);
    });
	$("#img-res-9").click(function(){
		var text = $("#temp-val").val();
		$("#img-res-9").html(text);
    });
	
	
	$("#img-1").click(function(){	
		$("#temp-val").val('<img src="img/Koala-00-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-2").click(function(){	
		$("#temp-val").val('<img src="img/Koala-00-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-3").click(function(){	
		$("#temp-val").val('<img src="img/Koala-00-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-4").click(function(){	
		$("#temp-val").val('<img src="img/Koala-02-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-5").click(function(){	
		$("#temp-val").val('<img src="img/Koala-02-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-6").click(function(){	
		$("#temp-val").val('<img src="img/Koala-02-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-7").click(function(){	
		$("#temp-val").val('<img src="img/Koala-01-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-8").click(function(){	
		$("#temp-val").val('<img src="img/Koala-01-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
	$("#img-9").click(function(){	
		$("#temp-val").val('<img src="img/Koala-01-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">');		
    });
});
</script>
</head>
<body>


<div class="container">
  <input type="hidden" id="temp-val">
  <div class="row">
		 <div class="col-md-4">
			<!--1st Row-->
			<img id="img-1" src="img/Koala-00-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-2" src="img/Koala-00-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-3" src="img/Koala-00-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			
			<!--2nd Row-->
			
			<img id="img-4" src="img/Koala-02-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-5" src="img/Koala-02-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-6" src="img/Koala-02-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			
			<!--3rd Row-->
			
			<img id="img-7" src="img/Koala-01-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-8" src="img/Koala-01-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img id="img-9" src="img/Koala-01-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
		</div>
		
		<div class="col-md-4">
			<!--1st Row-->
			<span id="img-res-1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-2"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-3"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			
			<!--2nd Row-->
			
			<span id="img-res-4"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-5"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-6"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			
			<!--3rd Row-->
			
			<span id="img-res-7"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-8"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
			<span id="img-res-9"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/A_blank_flag.png" class="img-thumbnail" alt="Cinque Terre" width="100" height="100"></span>
		</div>
		<div class="col-md-4">
			<!--1st Row-->
			<img src="img/Koala-00-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-00-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-00-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			
			
			<!--2nd Row-->
			
			<img src="img/Koala-01-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-01-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-01-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			
			<!--3rd Row-->
			
			<img src="img/Koala-02-00.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-02-01.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			<img src="img/Koala-02-02.gif" class="img-thumbnail" alt="Cinque Terre" width="100" height="100">
			
		</div>

  </div>
</div>

</body>
</html>

